<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Página Principal</title>
    </head>
	<body>
		<a href="principal.html">
	<img src="principal.jpg" width="900" height="220"
	alt="Imagen Principal" />
</a>

<br/>
	<br/>
	<strong> PÁGINA PRINCIPAL</strong>
	<pre>
			Aerodinámica

	La pelota provenía de la palabra en latín (pila); voz que con el tiempo se transformaría en "pilotta"
	El balón de fútbol

	El balón reglamentario de fútbol es de cuero o similar, con un perímetro de entre 68 y 70 cm (diametro 
	Aerodinámica

	La pelota provenía de la palabra en latín (pila); voz que con el tiempo se transformaría en "pilotta"
	El balón de fútbol
	Artículo principal: Balones de la Copa Mundial de Fútbol.

	El balón reglamentario de fútbol es de cuero o similar, con un perímetro de entre 68 y 70 cm (diametro
	Aerodinámica

	El balón reglamentario de fútbol es de cuero o similar, con un perímetro de entre 68 y 70 cm (diametro
	entre 21.65 y 22.29 cm) . Su masa varía de 410 a 450 g y su presión de inflado, de 1,6 a 2,1 atmósferas.
</pre>
<strong><a href="Mision.html" > Ir a la Misión</a></strong><br/>
<strong><a href="Vision.html" > Ir a la Visión </a></strong>
   </body>
</html>